<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimus TECH</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <div class="headerDiv">
            <section class="sec1">
                <img src="img/logo.png" alt="#">
                <h1>OptimusTech</h1>
            </section>
            <nav>
                <a href="#">Home</a>
                <a href="#">Produtos</a>
                <a href="#">Recursos</a>
                <a href="#">Sobre Nós</a>
            </nav>
        </div>
        <section class="sec2">
            <a href="#">Entrar</a>
            <button>Cadastrar</button>
        </section>
    </header>
    <main>
        <section class="sobre">
            <h2>Sobre nós</h2>
            <h1>Por que somos diferentes?</h1>
            <p>Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de todo o mundo a se concentrarem naquilo que é realmente importante para elas.</p>
        </section>
        <section class="cards">
            <article>
                <h1>400+</h1>
                <h2>Projetos concluídos</h2>
                <p>Nós ajudamos a construir mais de 400 projetos incríveis.</p>
            </article>
            <article>
                <h1>100+</h1>
                <h2>Colaboradores</h2>
                <p>Temos mais de 100 colaboradores no nosso time que se preocupam com nossos clientes.</p>
            </article>
            <article>
                <h1>20k</h1>
                <h2>Downloads</h2>
                <p>Nossos projetos que estão disponíveis em lojas já foram baixados mais de 20.000 vezes.</p>
            </article>
            <article>
                <h1>500+</h1>
                <h2>Review 5 estrelas</h2>
                <p>Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em nossos produtos.</p>
            </article>
        </section>
        <section class="vagasabertas">
            <h2>Vagas  abertas!</h2>
            <h1>Estamos procurando por talentos</h1>
            <p>Somos uma equipe 100% remota com pessoas do Brasil inteiro.</p>
            <img src="img/banner1.png" alt="banner">
        </section>
        <section class="times">
            <h2>Design</h2>
            <article>
                <h3>Product Designer</h3>
                <aside>
                    <p>Full-time</p>
                    <p>Faixa salarial: R$7.000</p>
                </aside>
            </article>
            <article>
                <h3>UX Designer</h3>
                <aside>
                    <p>Full-time</p>
                    <p>Faixa salarial: R$6.000</p>
                </aside>
            </article>
            <h2>Desenvolvimento de Software</h2>
            <article>
                <h3>Desenvolvedor(a) iOS</h3>
                <aside>
                    <p>Full-time</p>
                    <p>Faixa salarial: R$8.000</p>
                </aside>
            </article>
            <article>
                <h3>Desenvolvedor(a) Front-end</h3>
                <aside>
                    <p>Full-time</p>
                    <p>Faixa salarial: R$7.000</p>
                </aside>
            </article>
            <article>
                <h3>Desenvolvedor(a) Back-end</h3>
                <aside>
                    <p>Full-time</p>
                    <p>Faixa salarial: R$8.000</p>
                </aside>
            </article>
        </section>
        <section class="opiniao">
            <h2>Veja o que nossos colaboradores falam sobre nós</h2>
            <h1>OptimusTech se importa com a saúde dos seus colaboradores e sempre procura nos dar todo tipo de auxílio possível.</h1>
            <img src="img/Avatar.png" alt="#">
            <h3>Júlia Castro</h3>
            <p>Desenvolvedora Web</p>
        </section>
    </main>
    <footer>
        <h1>Acompanhe as nossas oportunidades</h1>
        <h2>Seja o primeiro a saber quando novas vagas serão abertas!</h2>
        <section>
            <input type="text" placeholder="Seu e-mail">
            <button>Cadastrar</button>
        </section>
        <p>© 2022 OptimusTech. Todos os direitos reservados.</p>
    </footer>
</body>
</html>